<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/BuildingScript.cs">
    <Files>
      <File FileName="Assets/Script/BuildScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ResourceDisplayScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Battle/Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ResourceCollectorScript.cs" Line="52" Column="1" />
      <File FileName="Assets/Script/GameManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/BuildingScript.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>